\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.2; terminal rev. 99, script rev. 100)
%% Ven 19 aoû 20:01:38 2016
\path (0.000,0.000) rectangle (12.500,6.000);
\gpcolor{color=gp lt color border}
\node[gp node right,rotate=30] at (0.827,0.982) {$5 < d \leq 6$};
\node[gp node right,rotate=30] at (2.049,0.982) {$6 < d \leq 26$};
\node[gp node right,rotate=30] at (3.271,0.982) {$26 < d \leq 27$};
\node[gp node right,rotate=30] at (4.493,0.982) {$27 < d \leq 28$};
\node[gp node right,rotate=30] at (5.715,0.982) {$28 < d \leq 29$};
\node[gp node right,rotate=30] at (6.938,0.982) {$29 < d \leq 30$};
\node[gp node right,rotate=30] at (8.160,0.982) {$30 < d \leq 31$};
\node[gp node right,rotate=30] at (9.382,0.982) {$31 < d \leq 32$};
\node[gp node right,rotate=30] at (10.604,0.982) {$32 < d \leq 33$};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,1.320)--(10.971,1.320);
\gpfill{rgb color={0.678,0.847,0.902}} (0.521,1.320)--(1.133,1.320)--(1.133,1.363)--(0.521,1.363)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.521,1.320)--(0.521,1.362)--(1.132,1.362)--(1.132,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (2.966,1.320)--(3.578,1.320)--(3.578,1.349)--(2.966,1.349)--cycle;
\draw[gp path] (2.966,1.320)--(2.966,1.348)--(3.577,1.348)--(3.577,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (4.188,1.320)--(4.800,1.320)--(4.800,1.391)--(4.188,1.391)--cycle;
\draw[gp path] (4.188,1.320)--(4.188,1.390)--(4.799,1.390)--(4.799,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (5.410,1.320)--(6.022,1.320)--(6.022,1.655)--(5.410,1.655)--cycle;
\draw[gp path] (5.410,1.320)--(5.410,1.654)--(6.021,1.654)--(6.021,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (6.632,1.320)--(7.244,1.320)--(7.244,2.461)--(6.632,2.461)--cycle;
\draw[gp path] (6.632,1.320)--(6.632,2.460)--(7.243,2.460)--(7.243,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (7.854,1.320)--(8.466,1.320)--(8.466,5.048)--(7.854,5.048)--cycle;
\draw[gp path] (7.854,1.320)--(7.854,5.047)--(8.465,5.047)--(8.465,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (9.077,1.320)--(9.689,1.320)--(9.689,5.298)--(9.077,5.298)--cycle;
\draw[gp path] (9.077,1.320)--(9.077,5.297)--(9.688,5.297)--(9.688,1.320)--cycle;
\gpfill{rgb color={0.678,0.847,0.902}} (10.299,1.320)--(10.911,1.320)--(10.911,1.641)--(10.299,1.641)--cycle;
\draw[gp path] (10.299,1.320)--(10.299,1.640)--(10.910,1.640)--(10.910,1.320)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node center] at (0.827,1.570) {6};
\node[gp node center] at (2.049,1.529) {0};
\node[gp node center] at (3.271,1.556) {4};
\node[gp node center] at (4.493,1.598) {10};
\node[gp node center] at (5.715,1.862) {48};
\node[gp node center] at (6.938,2.669) {164};
\node[gp node center] at (8.160,5.256) {536};
\node[gp node center] at (9.382,5.506) {572};
\node[gp node center] at (10.604,1.848) {46};
\draw[gp path] (0.460,1.320)--(10.971,1.320);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{1.320cm}}{\pgfpoint{10.971cm}{5.631cm}}
\end{tikzpicture}
%% gnuplot variables
